# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Choose package versions to test"
maintainer: ["alpha@tarides.com" "Tim McGilchrist <timmcgil@gmail.com>"]
authors: [
  "Thomas Leonard <talex5@gmail.com>" "Patrick Ferris <patrick@sirref.org>"
]
homepage: "https://github.com/ocurrent/solver-service"
bug-reports: "https://github.com/ocurrent/solver-service/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.0.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "dune-build-info" {>= "3.8.0"}
  "opam-0install" {>= "0.4.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/solver-service.git"
